                        |
                        +                       
                        |                           |
                        +                           +
                        |                  +        |
          +-+-+         +   +              |      +-f-+
              |         |  /|            +-+-+      |
              +         +-+ +               \ +   +-f-+        I
              |             |                \|     |     R   |
              +             +               + W G F-f-U + |\   +
              |             |              /  | | | | | | | w  |
+-+-+-+   +   +-b-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-M-+-+-+----+-+
|     |   |   |             |               | | | | | | | |    |
+     +   +   +   +-+-+-+   +               S + B-A-+-+ + +    +
|         |   |   |         |                 | |   |     |
+         +   +   +         +-C-+-+           T + +-+-+   O
|         |   |   |         |   | |              /  |
+         +   +-+-+     +-+-+   +-+-+-+         w +-+-+
|         |   |         |       |   | |             |
+         +   +         +       +   +-+             +
|         |   |         |                           |
+-+-+-+-+-+-+-+         +                       H-+-+-+-H
      |       |         |                           |\
    +-+       +     +-+-+                           a \
    |         |     |                                  \
+-+-+ @-+-+-+-+     +                           
                    |
                    +--
                    |
                    +
                    |
  
--- END ---

A  - Arkat's Ale Store
a  - The Holy Altar
B  - The brewery
R - The barracks
U - The butchery
b  - Before the mines
C  - A dark crevice in a mountain
F  - The armorer's forge
f  - Ferdiad Lane (Ferdiad, a dwarf rager)
G  - The general store
H  - The guild of healers
I  - An empty invoker's guild
M  - The center marketplace
R  - A rocky canyon
S  - The stone collector's store
H - The guild of shamans
T  - An empty transmuter's guild
W  - The Whispering Wind Inn
w  - Wraith (agro)
O - A warrior's guild
@ - Bad things